MONGO_CONNECT= mongodb+srv://<username>:<password>@<dbadress> //Connection to db
JWT_SECRET= Secret key for jwt
JWT_EXPIRES_IN= How long will the token last in seconds, can use h to indicate hours (5h) or d for days (5d)

REGISTER_PASSWORD="registerPassword" //Password required to register

AWS_BUCKET_NAME= name of the s3 bucket where you want to store your photo uploads
AWS_BUCKET_REGION= bucket region
AWS_ACCESS_KEY= aws key
AWS_SECRET_KEY= aws secret key

NODE_ENV_TEST=0  0= connect to db / 1= connect to test db

TEST_TOKEN= token generated for test's authorization with admin priviledges
TEST_TOKEN_NOADMIN= token generated for test's authorization without admin priviledges
TEST_MONGO_CONNECT= mongodb+srv://<username>:<password>@<dbadress> //Connection to test db.
